<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="10" height="6" alignment="left" id="1sK-My-oEn"/>
                        <group width="1" height="132" alignment="left" id="pA9-0X-nm0">
                            <items>
                                <imageView width="110" height="106" alignment="center" hidden="YES" id="Rgr-Qr-xC9"/>
                                <imageView width="27" height="23" alignment="right" contentMode="scaleAspectFit" id="mg6-na-ecm"/>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="groupView" destination="pA9-0X-nm0" id="0V3-fK-ggN"/>
                        <outlet property="indicatorImage" destination="mg6-na-ecm" id="eyl-RB-o8P"/>
                        <outlet property="myImage" destination="Rgr-Qr-xC9" id="w6a-bE-brn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="53" y="145"/>
        </scene>
    </scenes>
</document>
